spring.application.name=notes-backend

spring.datasource.url=jdbc:postgresql://dpg-d2rdoqp5pdvs7396k5r0-a.oregon-postgres.render.com:5432/notesdb_ecq3
spring.datasource.username=notesdb_ecq3_user
spring.datasource.password=ttnvRbNg5eAC7RQizFPC0ZpCXNQPSQPz
# postgresql://notesdb_ecq3_user:ttnvRbNg5eAC7RQizFPC0ZpCXNQPSQPz@dpg-d2rdoqp5pdvs7396k5r0-a.oregon-postgres.render.com/notesdb_ecq3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080